# strongdesk-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/strongdesk/: StrongDeskApplication.java
src/main/java/com/strongdesk/config/: SpringSecurityConfig.java
src/main/java/com/strongdesk/settings/: AppSettings.java
src/main/resources/: application.properties  application.yml
src/test/java/com/strongdesk/: StrongDeskApplicationTests.java
src/test/java/com/strongdesk/settings/: AppSettingsTest.java
